{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pinpoint",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-09",
  // client/dist を静的配信し、/admin /camera などのSPAルーティングに対応
  "assets": {
    "directory": "../client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "LocationRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      // 無料プランでも使えるよう SQLite バックエンドの Durable Object を使用
      "new_sqlite_classes": ["LocationRoom"]
    }
  ]
}
